# OTP_Auto_Verfiy-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sibi/googlepayservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sibi/googlepayservices/: MainActivity.java  MySMSBroadcastReceiver.java  OTP_Reader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sibi/googlepayservices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
